#@TYPE: Machine
#@NAME: pynq-z2
#@DESCRIPTION: Machine support for Pynq-Z2.

SOC_FAMILY = "zynq"
SOC_VARIANT = "7z"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "ext2 vfat usbhost"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
UBOOT_MACHINE = "pynq_z2_config"
SPL_BINARY ?= "spl/boot.bin"
UBOOT_ELF_zynq = "u-boot"

EXTRA_IMAGEDEPENDS += " \
		pynq-z2-bitstream \
		u-boot-zynq-uenv \
		virtual/boot-bin \
		virtual/bootloader \
		"

SERIAL_CONSOLE = "115200 ttyPS0"

KERNEL_DEVICETREE = "zynq-pynqz2.dtb"
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_IMAGETYPES = "fitImage"

IMAGE_BOOT_FILES += "pynq-z2.bit boot.bin uEnv.txt"
